<!DOCTYPE html>
<html>
<head>
<title>My Video</title>

<style>
.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

video {
    width: 400px;      /* smaller size */
    height: auto;      /* keeps original ratio */
    object-fit: contain; /* no zoom/crop */
    border-radius: 10px;
}
</style>

</head>

<body>

<div class="video-container">

    <video controls>
        <source src="WhatsApp Video 2026-06-22 at 1.13.24 PM (1).mp4" type="video/mp4">
        Your browser does not support video.
    </video>

</div>

</body>
</html>
